<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- AUTHOR'S NOTE 

Special thanks to Jeff Carleson at Sacramento City College whose library search widget was the inspiration for this project. Learn more @ http://scc.losrios.edu/~library/tools/widget/

Search this document for #1, #2, #3, #4, #5, #6, #7, #8, #9 to be taken to the pertinent part of the page that needs to be edited to set up the widget for your environment.

For questions, comments or concerns please contact eric.kowalik@marquette.edu.

!-->

<head>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="description" content="An HTML, CSS, jQuery based widget for an LMS or web site that allows a user to search an EDS catalog and link to various library services.">





<title>Library Catalog Search Widget for LMS and Webpages</title>


<!-- #1 START CSS CODE

The CSS code below sets the look and feel of the widget, examine the CSS to see what area need to be changed to match your organizations color scheme.

You can put these code in an external stylesheet, but to ease implementation, all the code has been left inline. 

!-->


<style type="text/css">
body 
{
	margin: 0;
	padding: 0;
	font-size: 62.5%;
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Sets font size and type */
	color: #ffffff; /* Sets color of the font, currently white. */
}
.container 
{
	width: 245px; 	
	margin: 5px;	
}
ul.tabs {
	margin: 0;
	float: left;
	list-style: none;
	height: 22px;
	padding-left: 3px;
	width: 100%;
}
ul.tabs li {
	float: left;
	height: 18px;
	line-height: 18px;
	border: 2px solid #EEAA00; /* Sets the border color of the two top tabs */
	border-bottom: 1px solid #FFFFFF;	
	margin-bottom: 10px;
	margin-right: 4px;
	background: #FFFFFF;
	overflow: hidden;
}
ul.tabs li a {
	text-decoration: none;
	color: #000; /* Sets the link color of the two top tabs */
	display: block;
	font-size: 1.1em;
	padding: 0 10px;
	font-weight: bold; 
}
ul.tabs li a:hover {
	/* These variables set the background and color of the link in the two top tabs when a patron hovers over the two top tabs.  */
	background: #003366;
	color: #FFFFFF;
}	
html ul.tabs li.active, html ul.tabs li.active a:hover, html ul.tabs li.active a   {
	color: #FFFFFF;
	background: #003366; /* Sets the background color of the tab that is currently selected. */ 	
	border-bottom: solid #003366;
}
.tab_container {
	border-top: none;
	clear: both;
	float: left; 
	width: 100%;
	height: 270px;
	background: #003366; /* Sets the background color of the tab content, i.e. the container that holds the search box, links, etc. */
	border-radius:5px;
}
.tab_content {
	padding: 10px;
	font-size: 1.2em;
}
.tab_content a {
	color: #FFFFFF;
}
.tab_content h2 {
	padding-bottom: 5px;	
	font-size: 1.1em;
}
ul.links
{
/* Sets the parameters for the 3 links between the search box and the Ask a Librarian logo.  */
	border-top: 1px solid grey;
	border-bottom: 1px solid grey;
	display: block;
line-height: 1.5em;
padding: 5px 0 5px 0;
margin: 15px 0 10px 0;
list-style-type: none;
}
ul.links li:before
{
/* Sets the bullet before the 3 links to a double right hand arrow. You can easily change this by adding the unicode of the object you would like instead, i.e. *, >, etc.   */
    content: '\00BB';
}
img.librarian_chat 
{
/*  Centers the Ask a Librarian image.   */
    display: block;
    margin-left: auto;
    margin-right: auto 
}
.screenreader 
{
/* Hides the label of the form from view, but allows it to still be seen by screen readers.   */
	position: absolute; 
	top:0; 
	left:-9999px
}
</style>

<!-- END STEP #1 CSS !-->

</head>
<body>
<div class="container">


<!-- #2 START TABS CODE

The two items in this unordered HTML list compose the two tabs at the top of the widget. Change the text here to whatever you would like, but be aware of long titles which will wrap unless you increase the width of the container.

NOTE: To track the number of times the tabs and links in this widget were used, an Event was set up in Google Analytics to track this, that is why there is an onClick on each link. You can remove the onClicks if you do not wish to use Google Analytics Event tracking. 

!-->



	<ul class="tabs">
		<li><a href="#tab1" onclick="_gaq.push(['_trackEvent', 'D2L_Search_Widget', 'Research@UWW']);">Research@UWW</a></li>
		<li><a href="#tab2" onclick="_gaq.push(['_trackEvent', 'D2L_Search_Widget', 'Databases']);">Databases</a></li>
	</ul>
	<!-- END STEP #2 TABS CODE !-->
	<div class="tab_container">
		<div id="tab1" class="tab_content">
			<h2>Search articles, books, & more &raquo;</h2>
			
			
			
			<!-- #3 START PRIMO SEARCH CODE
The form code for searching the PRIMO is below. You will need to replace this to fit your own set up.
 
NOTE: function ebscoPreProcess(myForm) code is at the bottom of the page. 
!-->


			<script type="text/javascript">
//<![CDATA[  
function ebscoPreProcess(myForm) 
{
var selection = document.search.r1;
for (i=0; i<selection.length; i++)
  if (selection[i].checked == true)
  myForm.bquery.value = selection[i].value + myForm.uquery.value;
}
			</script>
			<form name="primosearch" action="http://uw-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/dlSearch.do" onsubmit="document.getElementById(&quot;primoquery&quot;).value = &quot;any,contains,&quot; + document.getElementById(&quot;_primoquery&quot;).value.replace(/\,/g,&quot; &quot;);" target="_blank">
				<input type="hidden" name="vid" value="WW" />
				<input type="hidden" name="institution" value="WW" />
				<input type="hidden" id="primoquery" name="query" />
				<input title="search field" id="_primoquery" type="text" maxlength="100" accesskey="s" value="" /><br />

				<select name="search_scope">
					<option value="default_scope">Search Everything</option>
					<option value="WW_ALL">Articles</option>
					<option value="WW_VOY">Books, Media &amp; more (UW Whitewater)</option>
					<option value="UW_VOY">Books, Media &amp; more (UW System)</option>
					<option value="WW_CR">Course Reserves</option>
					<option value="UW_Digital_Collections">UW Digital Collections</option>
					<option value="WW_archives">Historical Society Archives &amp; WW ARC</option>
</select><br />
<input type="submit" value="Search" />
			</form>
			
			<!-- END STEP #3 PRIMO SEARCH CODE !-->
			
			
			
			
			<!-- #4 START LINKS CODE
The HTML ordered list below contains the 3 links you see on the first tab, Research Guides by Subject, Class reserves (Ares) and Items not at Marquette. Change as needed. 
!-->
			
			
			
			
			<ul class="links">
				<li>
				<a href="http://libguides.uww.edu" target="_blank" onclick="_gaq.push(['_trackEvent', 'D2L_Search_Widget', 'Research Guides']);"> Subject &amp; Course Guides</a>
				</li>
				<li>
				<a href="http://uwi-primoalma-prod.hosted.exlibrisgroup.com/primo_library/libweb/action/dlSearch.do?vid=WW&amp;institution=WW&amp;search_scope=WW_CR" target="_blank" onclick="_gaq.push(['_trackEvent', 'D2L_Search_Widget', 'Class Reserves']);"> Course Reserves</a>
				</li>
				<li>
				<a href="http://library.uww.edu/get-help/off-campus-login-information" target="_blank" onclick="_gaq.push(['_trackEvent', 'D2L_Search_Widget', 'Off-Campus Access']);"> Off-Campus Access</a>
				</li>
			</ul>
			
			<!-- END STEP #4 LINKS CODE !-->
			
			
			
			<!-- #5 START ASK A LIBRARIAN IM CHAT CODE
The code references Marquette's Library Help chat window and points to the location of the Ask a Librarian image. You will need to change this to reflect your instuions set up. 
!-->
			
			
			
			<a href="#" onclick="window.open('http://library.uww.edu/get-help/ask-a-librarian'); return false;"><img title="Click here to go to the Ask a Librarian page" alt="Click here to go to the Ask a Librarian page" class="librarian_chat" src="http://www.uww.edu/images/library/chatnow.png" width="50" height="48"/></a>
			
			
			
			<!-- END STEP #5 LINKS CODE !-->
		
		</div>
		
		
		
		<div id="tab2" class="tab_content">
			<h2>Choose subject or topic &raquo;</h2>
		
		
		
			<!-- #6 START DATABASE LIST DROP DOWN CODE
These drop down options take patrons to Marquette's subject or topic database page lists which are in LibGuides. 

NOTE: The jQuery code that opens the link in a new window when the patron hits Go is at the bottom of the page. 

!-->

			<form name="databases">
				
				<label for="databases-list">
<span class="screenreader">View Subject Databases</span></label>
				<select name="databases-list" id="databases-list" style="width: 190px;">
					<option value="https://library.uww.edu/databases-by-subject/general-databases">General &amp; Multidisciplinary</option>
					<option value="https://library.uww.edu/databases-by-subject/arts-databases">Arts</option>
					<option value="https://library.uww.edu/databases-by-subject/business-databases">Business</option>
					<option value="https://library.uww.edu/databases-by-subject/education-databasess">Education</option>
					<option value="https://library.uww.edu/databases-by-subject/government-databases">Government</option>
					<option value="https://library.uww.edu/databases-by-subject/humanities-databases">Humanities</option>
					<option value="https://library.uww.edu/databases-by-subject/law-databases">Law</option>
					<option value="https://library.uww.edu/databases-by-subject/medicine-databases">Medicine</option>
					<option value="https://library.uww.edu/databases-by-subject/science-databases">Science</option>
					<option value="https://library.uww.edu/databases-by-subject/social-science-databases">Social Science</option>
				</select>
				<input type="button" name="Submit" id="Submit" value="Go to Subject">
			</form>

			<!-- END STEP #6 DATABASE LIST DROP DOWN CODE !-->

			<!-- #7 START LINKS CODE
The HTML ordered list below contains the 3 links you see on the first tab, Research Guides by Subject, Class reserves (Ares) and Items not at Marquette. Change as needed. 
!-->

			<ul class="links">
				<li>
				<a href="https://library.uww.edu/databases-by-title" title="Go to complete list of databases" target="_blank" onclick="_gaq.push(['_trackEvent', 'D2L_Search_Widget', 'Databases List']);">A to Z Database List</a>
				</li>
				<li>
				<a href="http://library.uww.edu/get-help/off-campus-login-information" title="Get off campus access" target="_blank" onclick="_gaq.push(['_trackEvent', 'D2L_Search_Widget', 'Off Campus']);">Off campus access</a>
				</li>
			</ul>

			<!-- END STEP #7 LINKS CODE !-->

			<!-- #8 START ASK A LIBRARIAN IM CHAT CODE
The code references Marquette's Library Help chat window and points to the location of the Ask a Librarian image. You will need to change this to reflect your instuions set up. 
!-->

			<a href="#" onclick="window.open('http://library.uww.edu/get-help/ask-a-librarian'); return false;"><img title="Click here to go to the Ask a Librarian page" alt="Click here to go to the Ask a Librarian page" class="librarian_chat" src="http://www.uww.edu/images/library/chatnow.png" width="50" height="48"/></a>

			<!-- END STEP #8 ASK A LIBRARIAN IM CHAT CODE !-->

		</div>
	</div>
</div>


<!-- #9 START jQuery, JAVASCRIPT AND GOOGLE ANALYTICS CODE

References to the jQuery 1.3 mini library, jQuery code to make the tabs work and open the Databases links open in a new window, function ebscoPreProcess(myForm) and Google Analytics code.

!-->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>




<script type="text/javascript">
$(document).ready(function() {
	//Default Action
	$(".tab_content").hide(); //Hide all content
	$("ul.tabs li:first").addClass("active").show(); //Activate first tab
	$(".tab_content:first").show(); //Show first tab content
	//On Click Event
	$("ul.tabs li").click(function() {
		$("ul.tabs li").removeClass("active"); //Remove any "active" class
		$(this).addClass("active"); //Add "active" class to selected tab
		$(".tab_content").hide(); //Hide all tab content
		var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
		$(activeTab).fadeIn(); //Fade in the active content
		return false;
	});


$('#Submit').click(function() 
{ 
	var Link = $('#databases-list').val();
	window.open(Link,'_blank'); 
});
});
</script>



<script type="text/javascript">
//<![CDATA[
function ebscoPreProcess(myForm) {
        myForm.bquery.value = myForm.search_prefix.value + myForm.uquery.value;
}
//]]>
</script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3362315-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- END STEP #9 jQuery, JAVASCRIPT AND GOOGLE ANALYTICS CODE !-->
</body>
</html>
